plugins {
    id 'java'
}

group 'cn.hdudragonking.cherry'
version '1.0'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    manifest {
//        attributes 'Main-Class': group + '.Main'
//    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
    maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven{ url 'https://repo1.maven.org/maven2/'}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation (
            'io.netty:netty-all:4.1.82.Final'
    )
}

test {
    useJUnitPlatform()
}