plugins {
    id 'java'
}

group 'cn.hdudragonking.cherry'
version '1.0'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    manifest {
//        attributes 'Main-Class': 'cn.hdudragonking.cherry.Main'
//    }
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}

artifacts {
    archives sourcesJar
}

repositories {
    mavenCentral()
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public'}
    maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven{ url 'https://repo1.maven.org/maven2/'}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation (
            'io.netty:netty-all:4.1.82.Final',
            'org.apache.logging.log4j:log4j-api:2.19.0',
            'org.apache.logging.log4j:log4j-core:2.19.0'
    )
}

test {
    useJUnitPlatform()
}